#spring.application.name=cookie
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/fortune_cookie
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#
#spring.jpa.show-sql=true
#spring.config.activate.on-profile=test

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fortune_cookie

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.main.allow-bean-definition-overriding=true

server.port=9092

server.error.include-message = always